{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "db:migrate": "npx sequelize-cli db:migrate --config src/config/config.js --migrations-path src/migrations",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --config src/config/config.js --migrations-path src/migrations",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all --config src/config/config.js --migrations-path src/migrations",
    "migrate:create": "npx sequelize-cli migration:generate --config src/config/config.js --migrations-path src/migrations --name",
    "seed": "npx sequelize-cli db:seed:all --config src/config/config.js --seeders-path src/seeders",
    "seed:undo": "npx sequelize-cli db:seed:undo:all --config src/config/config.js --seeders-path src/seeders",
    "start:docker": "dotenv -e .env.docker -- npm run start",
    "db:migrate:docker": "dotenv -e .env.docker -- npm run db:migrate",
    "db:migrate:undo:docker": "dotenv -e .env.docker -- npm run db:migrate:undo",
    "db:migrate:undo:all:docker": "dotenv -e .env.docker -- npm run db:migrate:undo:all",
    "seed:docker": "dotenv -e .env.docker -- npm run seed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-postgres": "^0.6.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
